FROM golang:1.23-alpine as builder

RUN apk add --no-cache git ca-certificates

WORKDIR /tmp/fullstorydev


RUN git clone https://github.com/fullstorydev/grpcui.git


ENV CGO_ENABLED=0
ENV GO111MODULE=on
RUN cd  /tmp/fullstorydev/grpcui && \
    go build -o /grpcui -ldflags "-w -extldflags" ./cmd/grpcui

# New FROM so we have a nice'n'tiny image
FROM scratch
WORKDIR /
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /grpcui /bin/grpcui

EXPOSE 8080

ENTRYPOINT ["/bin/grpcui", "-bind=0.0.0.0", "-port=8080", "-open-browser=false"]